resources:
  - ../../global
  - ../certs
  - ../../functions/ephemeral
  - ../../functions/baremetal-operator
  - ../../functions/baremetal-provider
  - ../../functions/cluster-api
transformers:
  - gotemplater.yaml
